9
11
62
7
6 1 "Key to Xplo Gift" "1" "1" "0" "data INV_WEEZYK > 0 OR data BEEBS > 300000" " " "key2xplo_gift" 
8 0 "Zyklope Winner II" "1" "1" "0" "data INV_WEEZYK > 0" " " " " 
7 0 "Zyklope Winner I" "1" "1" "0" "data INV_WEEZYK > 0" " " " " 
5 1 "empty" "0" "0" "0" "true" " " " " 
8 1 "Zyklope Winner III" "2" "0" "1" "data INV_WEEZYK > 0" " " " " 
7 7 "Zeefick Story II" "5" "0" "0" "data INV_ZEEFICK > 0 visitW A > 0" " " " " 
7 6 "Zeefick Story I" "1" "1" "0" "data INV_ZEEFICK > 0 key2arkaznoy_exist > 0" " " "zeroArkaznoy" 
5 5 "Wormaster part note" "5" "0" "0" "( visitW A > 0 OR visitW B > 0 ) AND data LUCK > 50 data HUSKER === 0" " " " " 
3 5 "Eleepod in Inventory" "2" "0" "1" "data INV_ELEEPOD > 0" " " " " 
2 5 "Beeboorat in Inventory" "2" "0" "1" "data INV_BEEBOORAT > 0" " " " " 
1 5 "Zeex in Inventory" "2" "0" "1" "data INV_ZEEX > 0 data TRUE_PASSENGER > 0" " " " " 
6 0 "Boorawchick in Inventory" "3" "0" "1" "data INV_BOORAWCHICK > 0" "abort" "block" 
5 4 "Peelot in Inventory" "5" "0" "0" "data INV_PEELOT > 0" " " " " 
4 4 "Boot Sector in Inventory" "5" "0" "0" "data INV_BOOTSECTOR > 0" " " " " 
5 0 "Mechanic Messiah in Inventory" "3" "0" "1" "data INV_MESSIAH > 0" "abort" "block" 
3 4 "Function-83 in Inventory" "5" "0" "0" "data INV_FUNCTION83 > 0" " " " " 
2 4 "Protractor in Inventory" "5" "0" "0" "data INV_PROTRACTOR > 0" " " " " 
1 4 "Boozeena Code" "2" "0" "1" "data TRUE_PASSENGER > 0" " " " " 
5 2 "Larva in Inventory" "2" "0" "1" "data INV_BAD_LARVA > 0 OR data INV_GOOD_LARVA > 0" " " " " 
4 2 "BadCirt in Inventory" "2" "0" "1" "data INV_BAD_CIRT > 0 data INV_GOOD_CIRT == 0" " " " " 
3 2 "GoodCirt in Inventory" "2" "0" "1" "data INV_GOOD_CIRT > 0 data INV_BAD_CIRT == 0" " " " " 
2 2 "Cirt in Inventory" "2" "0" "1" "data INV_BAD_CIRT > 0 OR data INV_GOOD_CIRT > 0" " " " " 
0 3 "HolyVanger Arrival III" "1" "1" "0" "ZSTATUS == 0" " " "registerWeezyk" 
0 2 "HolyVanger Arrival II" "1" "1" "0" "ZSTATUS == 0" " " " " 
0 1 "HolyVanger Arrival I" "1" "1" "0" "ZSTATUS == 0" " " " " 
0 0 "WeeZykVanger Arrival" "2" "0" "1" "ZSTATUS == 2" " " "registerWeezyk" 
0 9 "MP0 Start" "1" "0" "0" "MP_GAME == 0" " " "clear" 
1 9 "MP1 Start" "1" "0" "0" "MP_GAME == 1" " " "clear" 
2 9 "MP2 Start" "1" "0" "0" "MP_GAME == 2" " " "clear" 
3 9 "MP3 Start" "1" "0" "0" "MP_GAME == 3" " " "clear" 
4 9 "MP4 Start" "1" "0" "0" "MP_GAME == 4" " " "clear" 
5 9 "MP5 Start" "1" "0" "0" "MP_GAME == 5" " " "clear"
6 9 "MP6 Start" "1" "0" "0" "MP_GAME == 6" " " "clear"
7 9 "MP7 Start" "1" "0" "0" "MP_GAME == 7" " " "clear"
0 10 "MP0 Comment" "2" "1" "1" "MP_GAME == 0" " " " "
1 10 "MP1 Comment" "2" "1" "1" "MP_GAME == 1" " " " " 
2 10 "MP2 Comment" "2" "1" "1" "MP_GAME == 2" " " " " 
3 10 "MP3 Comment" "2" "1" "1" "MP_GAME == 3" " " " " 
4 10 "MP4 Comment" "2" "1" "1" "MP_GAME == 4" " " " " 
5 10 "MP5 Comment" "2" "1" "1" "MP_GAME == 5" " " " "
6 10 "MP6 Comment" "2" "1" "1" "MP_GAME == 6" " " " "
7 10 "MP7 Comment" "2" "1" "1" "MP_GAME == 7" " " " "
4 0 "Spummy in Inventory" "3" "0" "1" "data INV_SPUMMY > 0" "abort" "block"
1 0 "Zyklope Loser" "3" "0" "1" "data ZYK_TOTAL > 0 data INV_WEEZYK == 0" "abort" "block" 
2 0 "Zyklope Harrier" "3" "0" "1" "data ZYK_TOTAL > 0 data INV_WEEZYK == 0" "abort" "block" 
3 0 "Toxick in Inventory" "3" "0" "1" "data INV_TOXICK > 0" "abort" "block" 
6 2 "Poponka Delivery" "2" "0" "1" "data INV_POPONKA > 0" " " " " 
2 3 "Nymbos in Inventory" "2" "0" "1" "data INV_NYMBOS > 0" " " " " 
3 3 "Phlegma in Inventory" "2" "0" "1" "data INV_PHLEGMA > 0" " " " " 
4 3 "eLeech in Inventory" "2" "0" "1" "data INV_ELEECH > 0" " " " " 
5 3 "Heroin in Inventory" "2" "0" "1" "data INV_HEROIN > 0" " " " " 
7 3 "Kernoboo in Inventory" "2" "0" "1" "data INV_KERNOBOO > 0" " " " " 
6 3 "Shrub in Inventory" "2" "0" "1" "data INV_SHRUB > 0" " " " " 
8 3 "Pipetka in Inventory" "2" "0" "1" "data INV_PIPETKA > 0" " " " " 
6 4 "Weexow visit" "5" "0" "0" "visitW W > 0" " " " " 
7 4 "Khox visit" "5" "0" "0" "visitW K > 0" " " " " 
8 4 "Boozeena visit" "5" "0" "0" "visitW B > 0" " " " " 
6 5 "Ark-a-Znoy visit" "5" "0" "0" "visitW A > 0" " " " " 
7 5 "Threall visit" "5" "0" "0" "visitW T > 0" " " " " 
8 5 "hMok visit" "5" "0" "0" "visitW h > 0" " " " " 
4 5 "Lawn Mower part note" "5" "0" "0" "data LUCK > 50 data INV_POPONKA > 3 data WHIZZER == 0" " " " " 
6 6 "Larvae Vision note" "5" "0" "0" "data DOMINANCE > 50" " " " " 
